<?xml version="1.0"?>
<project name="installer" default="usage" basedir=".">
    <import file="../masterbuild/commonbuild.xml" />
        
    <path id="module.path">
    </path>
    
    
    <path id="module.test.path">
  </path>
    

  <!-- ===================================================================
      -  Template target.  Never called explicitly, only used to pass target
      -  calls to the underlying children builds.
      -  =================================================================== -->
      
    <target name="dependencyTemplate" depends="init">
        <!-- This section defines the modules and the order in which they are
             executed for any given target.  This means ORDER MATTERS.
             Any dependencies that are to be satisified by one module for another
             must be declared in the order the dependencies occur. -->
    
        <ant target="${target}" dir="."/>

        <!-- add more dependant modules as necessary... -->
    </target>
    
        <target name="build-exe" depends="build-installer,exe-win32,exe-x64">/
  
        <target name="build-installer">
                <copy  todir="${dir.project.dist}">
                                <fileset dir=".">
                                        <include name="*"/>
                                        <include name="tanuki/**"/>
                                        <exclude name="install-definition.xml"/>
                                        <exclude name="build.xml"/>
                                </fileset>
                </copy>
                <delete file="${dir.project.dist}/wsp-install.jar"/>
                <izpack input="install-definition.xml"
                        output="${dir.project.dist}/wsp-install.jar"
                        installerType="standard"        
                        basedir="${dir.project.dist}"/>
	</target>

        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" >
                <classpath>
                        <fileset dir="${dir.libs}/launch4j">
                                <include name="launch4j.jar" />
                                <include name="xstream.jar" />
                        </fileset>
                </classpath>
        </taskdef>		

        <taskdef name="izpack" classname="com.izforge.izpack.ant.IzPackTask">
                <classpath>
                        <fileset dir="${dir.libs}/izpack">
                                <include name="standalone-compiler.jar" />
                        </fileset>
                </classpath>
        </taskdef>
	
        
        <target name="exe-win32" >
                <build-installer-exe win-dir="win32"/>
	</target>

        <target name="exe-x64" >
                <build-installer-exe win-dir="x64"/>
	</target>

        <macrodef name="build-installer-exe">
		<attribute name="win-dir"/>
		<sequential>
                        <mkdir dir="@{win-dir}-install/"/>
                        <mkdir dir="@{win-dir}-install/jre"/>
                        <copy  file="${dir.project.dist}/wsp-install.jar" todir="@{win-dir}-install"/>
                        <copy   todir="@{win-dir}-install/jre">
                                <fileset dir="@{win-dir}/jre"/>
                        </copy>
                        <launch4j configFile="./l4j-config.xml" jar="../build/dist/wsp-install.jar" outfile="@{win-dir}-install/wsp-setup.exe"/>
                        <delete  file="@{win-dir}-install/wsp-install.jar" />
                        <move file="@{win-dir}-install" tofile="${dir.project.dist}/@{win-dir}-install"/>
                </sequential>
	</macrodef>

</project>